# ToDyeFor

./: .gitignore  README.md
ToDyeFor/: Program.cs  Startup.cs  ToDyeFor.csproj  ToDyeFor.sln  appsettings.json
ToDyeFor/Areas/Identity/: IdentityHostingStartup.cs
ToDyeFor/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ToDyeFor/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ToDyeFor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Email.cshtml  (+26 more)
ToDyeFor/Controllers/: AccountController.cs  HomeController.cs  RecipeCardController.cs  RecipeController.cs  SearchController.cs
ToDyeFor/Data/: ApplicationDbContext.cs  RecipeData.cs
ToDyeFor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDyeFor/Migrations/: 20210212023034_InitialMigration.Designer.cs  20210212023034_InitialMigration.cs  20210212023800_AddApplicationUsers.Designer.cs  20210212023800_AddApplicationUsers.cs  20210219024857_InitialMigration.Designer.cs  20210219024857_InitialMigration.cs  20210219032832_InitialMigration.Designer.cs  20210219032832_InitialMigration.cs  20210219040315_SecondMigration.Designer.cs  20210219040315_SecondMigration.cs  20210219230547_search.Designer.cs  20210219230547_search.cs  ApplicationDbContextModelSnapshot.cs
ToDyeFor/Models/: ApplicationUser.cs  ApplicationUserMXRecipe.cs  ColorType.cs  DepthOfShade.cs  ErrorViewModel.cs  FabricType.cs  MXRecipe.cs  Search.cs  User.cs  UserMXRecipe.cs  UserRecipe.cs
ToDyeFor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDyeFor/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json  storage1.arm.json
ToDyeFor/Properties/ServiceDependencies/todyefor - Web Deploy/: profile.arm.json
ToDyeFor/ToDyeFor/: Program.cs  Startup.cs
ToDyeFor/ToDyeFor/Controllers/: HomeController.cs
ToDyeFor/ToDyeFor/Models/: ErrorViewModel.cs
ToDyeFor/ToDyeFor/Properties/: launchSettings.json
ToDyeFor/ToDyeFor/Views/Home/: Index.cshtml
ToDyeFor/ToDyeFor/Views/Shared/: _Layout.cshtml
ToDyeFor/ViewModel/: calculateMXRecipeViewModel.cs
ToDyeFor/Views/: _ViewImports.cshtml
ToDyeFor/Views/Home/: About.cshtml  Index.cshtml  Results.cshtml  ResultsIFrame.cshtml  SearchView.cshtml
ToDyeFor/Views/Recipe/: Calculator.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDyeFor/Views/RecipeCard/: Index.cshtml
ToDyeFor/Views/Search/: Detail.cshtml  Index.cshtml  Results.cshtml
ToDyeFor/Views/Shared/: _Layout.cshtml
ToDyeFor/wwwroot/css/: site.css
ToDyeFor/wwwroot/js/: site.js
